<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_pt2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    tools:context=".feedback_form">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pretest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Feedback"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="375dp"

            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_rectangular_loop"
            app:cardCornerRadius="20dp"
            app:cardElevation="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pretest_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/total_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Q"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Lorem ipsum hello how are u my name is bukubuku and i’m here to solve a quiz???"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_question" />

                <EditText
                    android:id="@+id/element1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFdd"
                    android:layout_marginTop="30dp"
                    android:layout_margin="20dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Enter your Answer here"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/question"
                    app:layout_constraintStart_toStartOf="@+id/question"
                    app:layout_constraintTop_toBottomOf="@+id/question" />


                <LinearLayout
                    android:id="@+id/element2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/question">

                    <Button
                        android:id="@+id/ans_A"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:text="Ans A"
                        android:textColor="@color/black"
                        app:strokeWidth="?android:attr/buttonCornerRadius" />

                    <Button
                        android:id="@+id/ans_B"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:text="Ans B"
                        android:textColor="@color/black"
                        app:strokeWidth="?android:attr/buttonCornerRadius" />

                    <Button
                        android:id="@+id/ans_C"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:text="Ans C"
                        android:textColor="@color/black"
                        app:strokeWidth="?android:attr/buttonCornerRadius" />

                    <Button
                        android:id="@+id/ans_D"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:text="Ans D"
                        android:textColor="@color/black"
                        app:strokeWidth="?android:attr/buttonCornerRadius" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/submit_Btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#0D8F84"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <Button
            android:id="@+id/final_Btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#0D8F84"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="0.881" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>