<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize light ActionBar background color -->
        <item name="android:actionBarStyle">@style/MyActionBarStyle</item>
    </style>

    <!-- Custom ActionBar style -->
    <style name="MyActionBarStyle" parent="Widget.AppCompat.ActionBar">
    <!-- Customize light ActionBar background color -->
    <item name="android:background">@color/orange</item>
    </style>
</resources>