<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/iphone3"
    android:gravity="center"
    tools:context=".Sing_up">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="50dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="50dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/textview_background"
                    android:hint="Name"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:required="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp">

                    <EditText
                        android:id="@+id/gender"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/textview_background"
                        android:ems="10"
                        android:hint="Gender"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_black" />

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/textview_background"
                        android:hint="Age"
                        android:inputType="numberDecimal"
                        android:paddingLeft="15dp"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/black" />
                </LinearLayout>


                <EditText
                    android:id="@+id/phone_no"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/textview_background"
                    android:ems="10"
                    android:hint="Your Ph no."
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_black"
                    app:layout_constraintEnd_toEndOf="@+id/editTextText2" />

                <EditText
                    android:id="@+id/school_name"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/textview_background"
                    android:ems="10"
                    android:hint="School Name"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_black" />

                <EditText
                    android:id="@+id/school_phone"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/textview_background"
                    android:hint="Phone no of School"
                    android:inputType="phone"
                    android:minHeight="64dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_black" />

                <EditText
                    android:id="@+id/school_email"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textview_background"
                    android:hint="Email of  School"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_black" />

                <TextView
                    android:id="@+id/email_error_text"
                    android:layout_width="141dp"
                    android:layout_height="50dp"
                    android:text="Email not valid"
                    android:textColor="@color/red"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/address_school"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/textview_background"
                    android:ems="10"
                    android:hint="Address of School"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_black" />

                <EditText
                    android:id="@+id/your_email"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/textview_background"
                    android:hint="Your Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_black" />

                <!--                <EditText-->
                <!--                    android:id="@+id/state"-->
                <!--                    android:layout_width="328dp"-->
                <!--                    android:layout_height="48dp"-->
                <!--                    android:layout_marginTop="30dp"-->
                <!--                    android:background="@drawable/textview_background"-->
                <!--                    android:ems="10"-->
                <!--                    android:hint="State"-->
                <!--                    android:inputType="text"-->
                <!--                    android:paddingLeft="15dp"-->
                <!--                    android:textColorHint="@color/light_black"-->
                <!--                    android:textColor="@color/black" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp">

                    <Spinner
                        android:id="@+id/stateSpinner"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"

                        android:background="@drawable/textview_background"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/black" />

                    <!--                <EditText-->
                    <!--                    android:id="@+id/district"-->
                    <!--                    android:layout_width="328dp"-->
                    <!--                    android:layout_height="48dp"-->
                    <!--                    android:layout_marginTop="30dp"-->
                    <!--                    android:background="@drawable/textview_background"-->
                    <!--                    android:ems="10"-->
                    <!--                    android:hint="District"-->
                    <!--                    android:inputType="text"-->
                    <!--                    android:paddingLeft="15dp"-->
                    <!--                    android:textColorHint="@color/light_black"-->
                    <!--                    android:textColor="@color/black" />-->
                    <Spinner
                        android:id="@+id/districtSpinner"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/textview_background"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/black" />


                </LinearLayout>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="280dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/textview_background"
                    android:hint="Set Password"
                    android:layout_marginBottom="20dp"

                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_black" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/go_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="240dp"
            android:text="Already have account ? login"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="190dp"
            android:backgroundTint="@color/black"
            android:text="Sign Up"
            app:cornerRadius="10dp" />

    </androidx.cardview.widget.CardView>




</LinearLayout>
