<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/iphone_6_78_plus__1"
    tools:context=".bottom.ui.notifications.NotificationsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"/>


        <androidx.cardview.widget.CardView
            android:layout_width="325dp"
            android:layout_height="355dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_rectangular_loop"
            app:cardCornerRadius="20dp"
            app:cardElevation="30dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="109dp"
                            android:layout_height="27dp"
                            android:text="Name"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/profile_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.148"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="243dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="32dp"
                            android:background="@drawable/custom_rectangular_loop"
                            android:drawableLeft="@drawable/baseline_person_pin_24"
                            android:gravity="center"
                            android:text="NAME"
                            android:textAlignment="center"
                            android:textSize="18sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/textage"
                            android:layout_width="95dp"
                            android:layout_height="29dp"
                            android:layout_marginBottom="4dp"
                            android:text="Age"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/profile_age"
                            app:layout_constraintEnd_toEndOf="@+id/profile_age"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/profile_age" />

                        <TextView
                            android:id="@+id/profile_age"
                            android:layout_width="243dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_rectangular_loop"
                            android:drawableLeft="@drawable/baseline_person_24"
                            android:gravity="center"
                            android:text="AGE"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.353"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="239dp"
                            android:layout_height="43dp"
                            android:background="@drawable/custom_rectangular_loop"
                            android:drawableLeft="@drawable/email_address"
                            android:gravity="center"
                            android:text="EMAIL"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.383"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/texteamil"
                            android:layout_width="109dp"
                            android:layout_height="27dp"
                            android:text="Email"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/profile_email"
                            app:layout_constraintEnd_toEndOf="@+id/profile_email"
                            app:layout_constraintHorizontal_bias="0.202"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/textcontactno"
                            android:layout_width="95dp"
                            android:layout_height="19dp"
                            android:text="Contact No"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/profile_contact_no"
                            app:layout_constraintEnd_toEndOf="@+id/profile_contact_no"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/profile_contact_no"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/profile_contact_no"
                            android:layout_width="240dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="38dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/custom_rectangular_loop"
                            android:drawableLeft="@drawable/phonecall"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="PHONE NO."
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:text="Logout">

        </Button>
    </LinearLayout>



</ScrollView>